// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "HQCamera-HS04",
	owner: "samsung",
	apk: "proprietary/system/priv-app/HQ_Camera_HS04/HQ_Camera_HS04.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo", "GCamGOPrebuilt"],
	presigned: true,
	preprocessed: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Sec_CamMediaProvider",
	owner: "samsung",
	apk: "proprietary/system/priv-app/CamMediaProvider/CamMediaProvider.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
    skip_preprocessed_apk_checks: true,
}


prebuilt_etc_xml {
	name: "privapp_whitelist_com.sec.android.app.camera.xml",
	owner: "samsung",
	src: "proprietary/system/etc/permissions/privapp_whitelist_com.sec.android.app.camera.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "privapp-permissions-me.ayra.android.providers.media.xml",
	owner: "samsung",
	src: "proprietary/system/etc/permissions/privapp-permissions-me.ayra.android.providers.media.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}
